{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings" : {
    "Secret": "097e138055df4280ffa299488d7bb89d4ecc152e5cacc25d02cdf00b8c7b524eb78a4ca341f8eefe7b75d492db1e49af26ee4c7e9f5bbcb77b3eecf7a0b5a8d0"
  }
}
